		XYZ-Inventory
	Phone No. 98725***** , Delhi-125001
==================================================
Customer Name: aafia
Ph no. :0927435626
Bill No. 8448		Date: 26/04/2025
==================================================
Product Name		QTY	Price		Total
==================================================
laptops		1	Rs.75,000.0Rs.75,000.0
==================================================
Total Items: 1
Bill Amount			Rs.75,000.0
Discount (5.0%)		Rs.3,750.0
Net Pay			Rs.71,250.0
==================================================
	Thank You for Shopping with Us!
==================================================

