		XYZ-Inventory
	Phone No. 98725***** , Delhi-125001
==================================================
Customer Name: zar
Ph no. :0222167889
Bill No. 9749		Date: 26/04/2025
==================================================
Product Name		QTY	Price		Total
==================================================
long embroider..	1	Rs.500.0	Rs.500.0
==================================================
Total Items: 1
Bill Amount			Rs.500.0
Discount (5.0%)		Rs.25.0
Net Pay			Rs.475.0
==================================================
	Thank You for Shopping with Us!
==================================================

