		XYZ-Inventory
	Phone No. 98725***** , Delhi-125001
==================================================
Customer Name: wxyt
Ph no. :0238373322
Bill No. 6035		Date: 26/04/2025
==================================================
Product Name		QTY	Price		Total
==================================================
laptops		1	Rs.75,000.0Rs.75,000.0
long embroider..	1	Rs.500.0	Rs.500.0
==================================================
Total Items: 2
Bill Amount			Rs.75,500.0
Discount (5.0%)		Rs.3,775.0
Net Pay			Rs.71,725.0
==================================================
	Thank You for Shopping with Us!
==================================================

