		XYZ-Inventory
	Phone No. 98725***** , Delhi-125001
==================================================
Customer Name: ahmed
Ph no. :0331452667
Bill No. 1849		Date: 26/04/2025
==================================================
Product Name		QTY	Price
==================================================
long embroidered shi		3	Rs.500.0
==================================================
Bill Amount			Rs.1,500.0
Discount			Rs.75.0
Net Pay			Rs.1,425.0
==================================================

