============================================================
	INVENTORY MANAGEMENT SYSTEM
	BILL RECEIPT
============================================================
Customer Name: zar
Contact: 0282726252
Date: 26-04-2025 13:39:19
------------------------------------------------------------
Product Name                  Price     Qty       Total     
------------------------------------------------------------
laptops                       75000.00  1         75000.00  
------------------------------------------------------------
Bill Amount:                                75000.00
Discount (5.0%):                            3750.00
Net Amount:                                 71250.00
============================================================
	Thank You for Shopping with Us!
============================================================
